<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mp_lib"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\..\$(mp_lib)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="..\..\..\..\$(mp_lib)\build.vc9\lib\$(OutDir)\$(mp_lib).lib"
	/>
	<UserMacro
		Name="mp_lib"
		Value="mpir"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
